version: "3.8"

volumes:
  postgres-data:

services:
  postgres:
    image: postgres:latest
    container_name: anicard-pg
    hostname: localhost
    environment:
      POSTGRES_USER: anicard_user
      POSTGRES_PASSWORD: anicard_password
      POSTGRES_DB: anicard_dev
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5436:5432"
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./scripts/postgres/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U anicard_user -d anicard_dev"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - anicard-network

networks:
  anicard-network:
    driver: bridge
